STAGE = prd

DYNAMODB_REGION = ap-southeast-1
DYNAMODB_ENDPOINT = https://dynamodb.ap-southeast-1.amazonaws.com

OAUTH2_AUTHORIZED_REDIRECT_URI = http://xxxxxx.s3-website-ap-southeast-1.amazonaws.com/oauth2/redirect
OAUTH2_AUTHORIZED_FAIL_REDIRECT_URI = http://xxxxxx.s3-website-ap-southeast-1.amazonaws.com/oauth2/failRedirect

JWT_TOKEN_SECRET = 926D96C90030DD58429D2751AC1BDBBC
JWT_TOKEN_EXPIRATION_MSEC  = 864000000

OAUTH2_GITHUB_CLIENT_ID = 31747b97a921e07a1e3b
OAUTH2_GITHUB_CLIENT_SECRET = 
OAUTH2_GITHUB_CALLBACK_URL = /prd/oauth2/callback/github

OAUTH2_GOOGLE_CLIENT_ID = 885837686383-m9krvjp20pdi3c3qvkqhscos0o9ibgav.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET = 
OAUTH2_GOOGLE_CALLBACK_URL = /prd/oauth2/callback/google